# xiaochengxu

Dingjing/: Readme.txt  build.gradle  local.properties  settings.gradle
Dingjing/DingJing_news/: build.gradle
Dingjing/DingJing_news/app/: build.gradle
Dingjing/app/: build.gradle
Dingjing/app/src/androidTest/java/com/example/androiddingjing/: ExampleInstrumentedTest.java
Dingjing/app/src/main/: AndroidManifest.xml
Dingjing/app/src/main/java/com/example/androiddingjing/: Title.java  TitleAdapter.java
Dingjing/app/src/main/java/com/example/androiddingjing/activities/: CameraActivity.java  ChangeInfoActivity.java  ClassIdActivity.java  ContentActivity.java  GroupActivity.java  LoginAndRegisterActivity.java  MainActivity.java  ManageStudent.java  QueryInfoActivity.java  RecordActivity.java  StudentIdActivity.java  TeacherIdActivity.java  camera.java
Dingjing/app/src/main/java/com/example/androiddingjing/activities/ui/SignUp/: SignUpFragment.java  SignUpViewModel.java
Dingjing/app/src/main/java/com/example/androiddingjing/activities/ui/group/: GroupFragment.java  GroupViewModel.java
Dingjing/app/src/main/java/com/example/androiddingjing/activities/ui/login/: LoginFragment.java  LoginViewModel.java
Dingjing/app/src/main/java/com/example/androiddingjing/activities/ui/mine/: MineFragment.java  MineViewModel.java
Dingjing/app/src/main/java/com/example/androiddingjing/activities/ui/test/: TestFragment.java  TestViewModel.java
Dingjing/app/src/main/java/com/example/androiddingjing/gson/: News.java  NewsList.java
Dingjing/app/src/main/java/com/example/androiddingjing/mysql/: NetworkSettings.java  NetworkThread.java  ResponseBody.java  SmallStudyDataBase.java
Dingjing/app/src/main/java/com/example/androiddingjing/tools/: sendEmail.java
Dingjing/app/src/main/java/com/example/androiddingjing/util/: HttpUtil.java  Utility.java
Dingjing/app/src/main/res/: activity_class_main.xml  activity_manage_student.xml  activity_student.xml  activity_teacher.xml
Dingjing/app/src/main/res/drawable/: underline.xml
Dingjing/app/src/main/res/layout/: activity_camera.xml  activity_change_info.xml  activity_class_id.xml  activity_face.xml  activity_login_and_register.xml  activity_manage_student.xml  activity_newscontent.xml  activity_query_info.xml  activity_record_view.xml  activity_student_id.xml  activity_teacher_id.xml  fragment_group.xml  fragment_mine.xml  fragment_test.xml  layout.xml  login_fragment.xml  nav_header.xml  news_list.xml  record_item.xml  sign_up_fragment.xml  test_item.xml
Dingjing/app/src/main/res/menu/: bottom_nav_menu.xml
Dingjing/app/src/main/res/navigation/: mobile_navigation.xml
Dingjing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Dingjing/app/src/test/java/com/example/androiddingjing/: ExampleUnitTest.java
__MACOSX/: ._Dingjing
__MACOSX/Dingjing/: ._build.gradle
__MACOSX/Dingjing/app/: ._build.gradle
(+17 files in other folders)
