<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activities.ui.test.TestFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?attr/dividerVertical"
            android:orientation="vertical"
            android:padding="5dp"
            android:showDividers="middle">

            <androidx.cardview.widget.CardView
                android:id="@+id/onlineTestCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#BED4EA"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewOnline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="在线测试"
                        android:textAlignment="center"
                        android:textSize="36sp" />

                    <ImageView
                        android:id="@+id/imageViewOnline"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_weight="1"
                        android:src="@drawable/course_design_coding" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:alpha="0"
                android:visibility="invisible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/localTestCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#BEEADE"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewLocal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="本地测试"
                        android:textAlignment="center"
                        android:textSize="36sp" />

                    <ImageView
                        android:id="@+id/imageViewLocal"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_weight="1"
                        android:src="@drawable/course_design_thinking" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:alpha="0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/historyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#DDC7AD"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="历史记录"
                        android:textAlignment="center"
                        android:textSize="36sp" />

                    <ImageView
                        android:id="@+id/imageViewHistory"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_weight="1"
                        android:src="@drawable/course_design_play" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:alpha="0" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>